﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebPortfolio.Application\WebPortfolio.Application.csproj" />
    <ProjectReference Include="..\..\src\WebPortfolio.BlazorServer\WebPortfolio.BlazorServer.csproj" />
    <ProjectReference Include="..\..\src\WebPortfolio.Domain\WebPortfolio.Domain.csproj" />
    <ProjectReference Include="..\..\src\WebPortfolio.Infrastructure\WebPortfolio.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
